spring.application.name=junior
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=market_user
spring.datasource.password=market_pass
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.java.test.junior.model
spring.jackson.property-naming-strategy=SNAKE_CASE
junior.admin.role=ADMIN
junior.admin.email=admin@example.com
junior.admin.password=Password123
junior.providers[0].id=0
junior.providers[0].path=http://localhost:8082
junior.providers[1].id=1
junior.providers[1].path=placeholder
server.port=8080
server.address=0.0.0.0